{
	"supplemental": {
		"version": {
		"_number": "$Revision: 13898 $",
		"_unicodeVersion": "10.0.0",
		"_cldrVersion": "33"
		},
		"plurals-type-cardinal": {
			"en": {
				"pluralRule-count-one": "i = 1 and v = 0 @integer 1",
				
				"pluralRule-count-fake1": "v = 0 and i % 10 = 1 and i % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, …",
		        "pluralRule-count-fake2": "v = 0 and i % 10 = 2..4 and i % 100 != 12..14 @integer 2~4, 22~24, 32~34, 42~44, 52~54, 62, 102, 1002, …",
		        "pluralRule-count-fake3": "v = 0 and i % 10 = 0 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 11..14 @integer 0, 5~19, 100, 1000, 10000, 100000, 1000000, …",

		        "pluralRule-count-other": " @integer 0, 2~16, 100, 1000, 10000, 100000, 1000000, … @decimal 0.0~1.5, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …"
			}
		}
	}
}